{
    "self_mode": true,
	"autobio": true,
	"antihidetag": true,
	"user_register": true,
	"antidelete" : false,
	"anticall": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6282382694824",
	"ownerNumberr": "6282382694824",
	"cr": "@Dill",
	"yt":"Fakhtu Komtol",
	"grub": "Wibu bit",
	"wa": "-",
	"donate": "bit.ly/dtzeeoneofc",
	"ig": "Dilgjls",
	"gt": "bit.ly/gtzeeoneofc",	
	"ownername": "Dilgamteng",
	"botname":"Dil BӨƬ",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"IMG_20211001_074948_766-min.jpg",
	"fakethumb":"IMG_20211001_074948_766-min.jpg", 
	"fake": " 「  Dilgamteng  」\nCreated By @Dtypo"
}
